@import "responsive.css";
@import "layout.css";
@import "nav-footer.css";

body {
	font-size: 12px;
	font-family: 'Merriweather', serif;
	background-color: beige;
}

.top-container {
	grid-area: top-cont;
	width: 100%;
	height: 90%;
	text-align: center;
	display: grid;
	flex-direction: row;
	grid-template-columns: repeat(8, 1fr);
	grid-column-gap: 2%;
	grid-row-gap: 2%;
	font-family: 'Montserrat', serif;
}

#card1 {
	grid-area: 1/1/2/5;
}
#card2 {
	grid-area: 1/5/2/9;
	height: 100%;
}
#card3 {
	grid-area: 2/1/3/9;
}

img {
	width: 100%;
	height: 60%;
}

a {
	text-decoration: none;
}

figcaption {
	font-size: 0.5em;
	text-align: left;
}

@media (max-width: 480px) {
	.top-container {
		grid-area: top-cont;
		width: 100%;
		height: 100%;
		text-align: center;
		display: flex;
		flex-direction: column;
		font-family: 'Montserrat', serif;
	}
}
