@media only screen and (max-width: 481px) {
	.navbar {
		grid-area: navbar;
		font-size: 0.5em;
		display: flex;
		flex-direction: column;
		width: 95%;
		height: 100%;
		justify-content: space-evenly;
		background-color: #cccccc;
		padding-left: 5%;
		font-size: 0.8em;
	}

	.footer {
		grid-area: footer;
		display: flex;
		flex-direction: row;
		width: 100%;
		justify-content: space-evenly;
		background-color: #cccccc;
		font-size: 0.6em;
		height: 100%;
		margin-top: 5%;
		font-family: 'Sacramento', serif;
	}
}

@media only screen and (min-width: 481px) {
	.navbar {
		grid-area: navbar;
		font-size: 0.5em;
		display: flex;
		flex-direction: row;
		width: 95%;
		height: 100%;
		justify-content: space-evenly;
		background-color: #cccccc;
		padding-left: 5%;
		font-size: 0.8em;
	}

	.footer {
		grid-area: footer;
		display: flex;
		flex-direction: row;
		width: 100%;
		justify-content: space-evenly;
		background-color: #cccccc;
		font-size: 0.6em;
		height: 100%;
		margin-top: 5%;
		font-family: 'Sacramento', serif;
	}
}
