.navbar {
	grid-area: navbar;
	font-size: 0.5em;
	display: flex;
	flex-direction: row;
	width: 95%;
	height: 100%;
	justify-content: space-evenly;
	background-color: #cccccc;
	padding-left: 5%;
}

.top-container {
	grid-area: top-cont;
	width: 100%;
	height: 90%;
	text-align: center;
	display: grid;
	grid-template-columns: repeat(9, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 5%;
	grid-row-gap: 0px;
}

#card1 {
	grid-area: 1 / 1 / 2 / 4;
}
#card2 {
	grid-area: 1 / 4 / 2 / 7;
}
#card3 {
	grid-area: 1 / 7 / 2 / 10;
}

@media only screen and (max-width: 480px) {
	.layout {
		display: grid;
		width: 100%;
		justify-content: center;
		height: 100%;
		margin: none;
		grid-gap: 1%;
		grid-template-areas: "navbar" "top-cont" "footer";
	}

	.top-container {
		grid-area: top-cont;
		width: 100%;
		height: 90%;
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		font-family: 'Montserrat', serif;
	}
}
