.layout {
	display: grid;
	width: 90%;
	height: 100%;
	margin: 4%;
	grid-template-areas: "navbar" "top-cont" "footer";
}

body {
	text-align: justify;
	background-color: #cccccc;
}

.top {
	text-align: center;
}

h1 {
	color: #00f;
	font-family: 'Montserrat', serif;
}

img {
	border-radius: 100%;
	width: 10%;
}

article {
	background-color: white;
	padding: 3%;
}

.social {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
}

span {
	text-decoration: underline;
}

a {
	text-decoration: none;
}
