<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eze's Blogpost</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat+Alternates|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div class="layout">
        <header class='top'>

            <h1>My Long Route to Software Development</h1>
            <h3>by <span>Eze Amadi</span></h3>
            <img src="images/myAvatar.png" alt="avatar">
            <p>Student, <span>Tennessee State University and Udacity</span></p>
            <p>March 25th, 2020</p>
            <p><a href="index.html" rel="noopener" target="">Back to Home</a></p>
        </header>

        <article>
            <p>
                I have always wanted to be a <strong><em>programmer</em></strong> since I graduated from my Bachelor's degree butdifferent circumstances have really made it difficult forme to achieve that. I came to the United States to pursue aMaster's degree in Tennessee State University as the firststep to achieve my ultimate goal. Since I got a graduateassistantship, I did not have to pay tuition for thatprogram, since I did not even have the money to pay either.
            </p>
            <p>
                I graduated from the department of Agricultural andEnvironmental Sciences and a graduate certifcate inGeographic Information Systems (GIS) in December 2019 whichnow made my transition smoother considering thecircumstances.
            </p>

            <p>
                Now I am enrolled in the department of Computer Sciencesand taking Udacity Nanodegrees to make sure that I cangraduate from school with a good GPA and a good set oftechnical skills for my new career. Surely, with projects like this lined up, I will surely get there!
            </p>
        </article>
        
    </div>
    <footer class="social">
        <p>Please contact me using any of these channels:</p>
        <a href="https://github.com/ezeamadi" class="fa fa-github"></a>
        <a href="https://www.linkedin.com/in/ezeamadi/" class="fa fa-linkedin"></a>
        <a href="www.twitter.com/sainteze1" class="fa fa-twitter"></a>
    </footer>
</body>

</html>