<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eze's Blogpost</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat+Alternates|Sacramento&display=swap" rel="stylesheet">
</head>

<body class="layout">
    <nav class="navbar">
        <p><a href="">Home</a></p>
        <p><a href="blogpost.html" rel="noopener" target="">Blogpost</a></p>
    </nav>

    <main class="top-container card">
        <section id="card1">
            <figure>
                <img src="images/pic.jpg" alt="card-pic">
                <figcaption>Capture of a WorkStation</figcaption>
            </figure>
            <p><strong> My long route to programming</strong></p>
            <button>
                <a href="blogpost.html" rel="noopener" target="">Blogpost</a></button>
        </section>

        <section id="card2">
            <figure>
                <img src="https://i.insider.com/5e5e06e5a9f40c6c5f7d2de3?width=830&format=jpeg">
                <figcaption>Tornado Capture in Nashville</figcaption>
            </figure>
            <p><strong> Tragic March in Nashville</strong></p>
            <button>
                <a href="#"></a>Story Here</button>
        </section>

        <section id="card3">
            <figure>
                <img src="images/udacity-logo.png" alt="udacity-logo">
                <figcaption>Udacity, a new way to acquire valuable skills</figcaption>
            </figure>
            <p id="enrol"><strong>come learn at Udacity</strong></p>
            <button><a href="https://udacity.com" rel="noopener" target="">Explore</a></button>
        </section>
    </main>

    <footer class="footer">
        <p>©2020 Eze Amadi</p>
    </footer>

</body>

</html>